# ZipRESTWebApp

ZipRESTWebApp/: .classpath  .project  pom.xml
ZipRESTWebApp/src/main/java/com/spinachsoftware/dao/: IZipcodeDetailsDAO.java  ZipcodeDetailsDAO.java
ZipRESTWebApp/src/main/java/com/spinachsoftware/restful/api/: FindZipcodeService.java
ZipRESTWebApp/src/main/java/com/spinachsoftware/restful/entity/: ZipcodeDetails.java
ZipRESTWebApp/src/main/resources/com/spinachsoftware/restful/config/: applicationContext.xml
ZipRESTWebApp/src/main/webapp/: index.jsp  style.css
ZipRESTWebApp/src/main/webapp/WEB-INF/: web.xml
